

html{
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    font-weight: 400;
    color-scheme: dark;
    background-color: white;
    color: black;
}

a,p,h1{
    margin: 0;
    padding: 0;
}


.helloImg{
    object-fit: contain;
    width: 100%;
    height: auto;
}
.FirstBlock{
    display: flex;
    flex-direction: column;
    background-color: black;
}

.MainPageButtons{
    background-color: black;
    color: white;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.NavText{
    box-sizing: border-box;
    font-weight: 700;
    padding: .8rem 2rem;
    border-radius: 30px 30px 0 0;
    
}

.activeBTN{
    background-color: #BCBCBC;
    color: black;
    
}


.deactiveBTN{
    background-color:#21202C ;
    color: white;
}

.NavText:hover{
    background-color: #555572;
    color: white;
}

.itemsPage{
    display: flex;
    padding: 3rem 15% 6rem 15%;
    flex-direction: column;
    flex-wrap: wrap;
}

.filterBlock{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.filterBTN{
    height: fit-content;

    display: flex;
    align-items: center;
    padding: .3rem .5rem;
    
    border-radius: 30px;

    border: black 3px solid;
}

.Tag{
    gap: .75rem;
    border: none;
    background-color: #ffb2cd;
}
.activeFilter{
    background-color: black;
    color: white;
}


.activeFilter .filterClose{
    filter: invert();
}

.itemsBlock{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.item{
    max-width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;

    margin-bottom: 3rem;
}


.itemImg{
    width: 100%;
    height: -webkit-fill-available;

    object-fit: cover;

    border-radius: 1rem;
}

.itemTitle{
    color: #4F4F4F;
    text-align: center;
    
}

.itemPrice{
    font-weight: 700;
    font-size: 1.2rem;
}

.buyButton{
    height: fit-content;
    width: fit-content;

    display: flex;
    align-items: center;


    padding: .5rem .5rem;
    
    border-radius: 30px;

    background-color: #FFABAB;

    white-space:nowrap;
}

.itemCounter{
    display: flex;
    gap: 1rem;
    font-weight: 700;
    font-size: 1.5rem;
}


.CartPage{
    padding: 3rem 10% 6rem 10%;

    height: 100%;
    display: flex;
    flex-direction: column;
}


.cartItems{
    border: 3px solid black;
    border-radius: 30px;

    display: flex;
    flex-direction: column;

    justify-content: space-between;
    padding: .75rem .5rem;
}

.cardItem{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.75rem 0.5rem;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;

}
.CartImg{
    width: 2rem;
}
.cartValue{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    padding-right: 1rem;
    margin-top: 2rem;
}

.cartSum{
    font-weight: 700;
}

.payButton{
    font-size: 1.2rem;
    width: fit-content;

    padding: .5rem 1rem;
}


.itemPage{
    padding: 3rem 15% 6rem 15%;
    display: flex;
    position: relative;
    gap: 3rem;
    
}


.closeBTN{
    position: absolute;
    right: 10%;
    top: 1rem;
}

.itemPages{
    display: flex;
    flex-direction: column;
}

.itemPage  .item{
    max-width: 100%;
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.itemPage .itemInfo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.itemPage .itemImg{
    width: 50%;
}


.itemPage .itemTitle{
    font-weight: 700;
    font-size: 1rem;
    color: black;
}

.itemPage .itemSubtitle{
    font-size: .75rem;
}


.itemPage .itemCounter{
    font-size: 2rem;
    font-weight: 400;
}

.itemColors, .itemSizes{
    display: flex;
    gap: .5rem;
    margin-bottom: 1rem;
}

.color, .Size{
    width: 1rem;
    height: 1rem;
    border: #515151 solid 3px;
    border-radius: 0.2rem;
}

.Size{
    display: flex;
    justify-content: center;
    align-items: center;

    color: #4F4F4F;

    font-weight: 700;
    font-size: 1.2rem;
}

.black{
    background-color: #2B2B2B;
}
.yellow{
    background-color: #FFA800;
}
.blue{
    background-color: #2E5B9E;
}
.gray{
    background-color: #DBDBDB;
}
.green{
    background-color: #127534;
}

.hidden{
    display: none;
}


.footer{
    padding: 2rem 0 2rem 3rem;
    background-color: black;
    color: white;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #ffb2cd;
    color: white;
    padding: 15px;
    border-radius: 30px;
    opacity: .9;
    transition: opacity 1s ease-in-out;
}

.closeBTN{
    width: 2rem;
}

button{
    background-color: transparent;
    border: none;
    color: black;
}

@media (max-width: 850px) {
    html{
        font-size: 20px;
    }

    .itemsBlock {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    align-items: stretch;
    }
    .itemPage .itemInfo {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }



}

@media (max-width: 450px) {
    html{
        font-size: 20px;
    }

    .item{
        max-width: 100%;
    }

   

    .itemPage{
        flex-direction: column;
    }

    .itemPage .itemImg{
        width: 100%;
    }

    .cardItem{
        display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.75rem 0.5rem;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    gap: 0.5rem;
    border-bottom: 3px solid black;
    }

    .cardItem:last-child{
        border-bottom: none;
    }


}
